<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title>PERFIL ACADEMICO</title>
		<link rel="stylesheet" type="text/css" href="css/stylesPerfil.css">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Heebo:wght@100&family=IBM+Plex+Serif:wght@100&display=swap" rel="stylesheet">
</head>
<body>
		<div id="container">
			<header>
				<h2>JUAN CARLOS SOLARTE ANTE</h2>
			</header>

			<nav>
				<ul>
					<a href="index.html">INICIO</a>
                    <a href="proyectos.html">PROYECTOS</a>
                    <a href="intereses.html">INTERESES</a>
                    <a href="pasatiempos.html">PASA TIEMPOS</a>
                    <a href="contacto.html">CONTACTO</a>
				</ul>
			</nav>

			<div class="clearfix"></div>

			<section id="tablaPerfil">
					<h2> PERFIL ACADEMICO </h2>
                    <table>
                        
                        <tr>
                            <th>TITULO </th>
                            <th>INSTITUCION</th>
                        </tr>
                        
                        <tr>
                            <td>Ingeniero de Sistemas(Cursando)</td>
                            <td>Universidad del Cauca</td>
                        </tr>
                        <tr>
                            <td>Bachillerato</td>
                            <td>Instituto Tecnico Industial Popayán</td>
                        </tr>
                        <tr>
                            <td>Basica Primaria</td>
                            <td>San Camilo</td>
                        </tr>
                        
                    </table>        
				
			</section>
				
			<div class="clearfix"></div>

			<footer>
				<h4>PAGINA WEB</h4>
			</footer>
		</div>
	</body>

</html>